[targets]
vm1 ansible_host=134.199.226.92

[targets:vars]
ansible_user=root
ansible_password=rR717970!r
ansible_port=22
ansible_python_interpreter=/usr/bin/python3
# Optional: skip host key prompts (useful for first-time connections)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'